{
  "short_name": "Licom",
  "name": "Licom",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Licom",
  "permissions": ["activeTab"],
  "icons": {
    "512": "licom.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["side-panel.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
